name: Windows RDP

on: workflow_dispatch

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Aktifkan RDP
      run: |
        Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server" -Name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" -Name "UserAuthentication" -Value 1
        net user runneradmin Password123!

    - name: Tampilkan IP Publik
      id: getip
      run: |
        $ip = (Invoke-WebRequest -UseBasicParsing ifconfig.me).Content
        echo "IP=$ip" >> $env:GITHUB_ENV
        echo "IP VPS: $ip"

    - name: Buat file info RDP
      run: |
        echo IP VPS: $env:IP > rdp_info.txt
        echo Username: runneradmin >> rdp_info.txt
        echo Password: Password123! >> rdp_info.txt

    - name: Upload file info
      uses: actions/upload-artifact@v3
      with:
        name: RDP_Login_Info
        path: rdp_info.txt
